﻿/// <autosync enabled="true" />
/// <reference path="ai.0.22.9-build00167.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="fps/autorefresh-1.0.js" />
/// <reference path="fps/moreless-1.0.js" />
/// <reference path="fps/popup-1.0.js" />
/// <reference path="fullcalendar.helper.min.js" />
/// <reference path="fullcalendar.min.js" />
/// <reference path="gcal.min.js" />
/// <reference path="jquery.signalr-2.2.3.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="jquery-3.3.1.min.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="jquery-ui-1.12.1.js" />
/// <reference path="jquery-ui-1.12.1.min.js" />
/// <reference path="lib/jquery.min.js" />
/// <reference path="lib/jquery-ui.min.js" />
/// <reference path="lib/moment.min.js" />
/// <reference path="locale/af.js" />
/// <reference path="locale/ar.js" />
/// <reference path="locale/ar-dz.js" />
/// <reference path="locale/ar-kw.js" />
/// <reference path="locale/ar-ly.js" />
/// <reference path="locale/ar-ma.js" />
/// <reference path="locale/ar-sa.js" />
/// <reference path="locale/ar-tn.js" />
/// <reference path="locale/bg.js" />
/// <reference path="locale/bs.js" />
/// <reference path="locale/ca.js" />
/// <reference path="locale/cs.js" />
/// <reference path="locale/da.js" />
/// <reference path="locale/de.js" />
/// <reference path="locale/de-at.js" />
/// <reference path="locale/de-ch.js" />
/// <reference path="locale/el.js" />
/// <reference path="locale/en-au.js" />
/// <reference path="locale/en-ca.js" />
/// <reference path="locale/en-gb.js" />
/// <reference path="locale/en-ie.js" />
/// <reference path="locale/en-nz.js" />
/// <reference path="locale/es.js" />
/// <reference path="locale/es-do.js" />
/// <reference path="locale/es-us.js" />
/// <reference path="locale/et.js" />
/// <reference path="locale/eu.js" />
/// <reference path="locale/fa.js" />
/// <reference path="locale/fi.js" />
/// <reference path="locale/fr.js" />
/// <reference path="locale/fr-ca.js" />
/// <reference path="locale/fr-ch.js" />
/// <reference path="locale/gl.js" />
/// <reference path="locale/he.js" />
/// <reference path="locale/hi.js" />
/// <reference path="locale/hr.js" />
/// <reference path="locale/hu.js" />
/// <reference path="locale/id.js" />
/// <reference path="locale/is.js" />
/// <reference path="locale/it.js" />
/// <reference path="locale/ja.js" />
/// <reference path="locale/ka.js" />
/// <reference path="locale/kk.js" />
/// <reference path="locale/ko.js" />
/// <reference path="locale/lb.js" />
/// <reference path="locale/lt.js" />
/// <reference path="locale/lv.js" />
/// <reference path="locale/mk.js" />
/// <reference path="locale/ms.js" />
/// <reference path="locale/ms-my.js" />
/// <reference path="locale/nb.js" />
/// <reference path="locale/nl.js" />
/// <reference path="locale/nl-be.js" />
/// <reference path="locale/nn.js" />
/// <reference path="locale/pl.js" />
/// <reference path="locale/pt.js" />
/// <reference path="locale/pt-br.js" />
/// <reference path="locale/ro.js" />
/// <reference path="locale/ru.js" />
/// <reference path="locale/sk.js" />
/// <reference path="locale/sl.js" />
/// <reference path="locale/sq.js" />
/// <reference path="locale/sr.js" />
/// <reference path="locale/sr-cyrl.js" />
/// <reference path="locale/sv.js" />
/// <reference path="locale/th.js" />
/// <reference path="locale/tr.js" />
/// <reference path="locale/uk.js" />
/// <reference path="locale/vi.js" />
/// <reference path="locale/zh-cn.js" />
/// <reference path="locale/zh-tw.js" />
/// <reference path="locale-all.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
